NODE_ENV = develop

PORT = 3000
BACK_PORT = 3001

SECRET = my_app_great_secret

# Not used for production
API_URL = http://localhost:3001/api
# For E2E test execution
FRONTEND_URL = http://localhost:3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root_234
TYPEORM_DATABASE = nuxtdbdev
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entities/**/*.model.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
